# lib-simple-inject-test

./: .gitignore  README.md  pom.xml
test-01-general/: pom.xml
test-01-general/src/main/java/com/plavajs/libs/simpleinject/: Config01.java
test-01-general/src/main/java/com/plavajs/libs/simpleinject/a/: A1.java  A5.java
test-01-general/src/main/java/com/plavajs/libs/simpleinject/b/: B4.java
test-01-general/src/main/java/d/: D1.java  D2.java
test-01-general/src/main/java/d/e/: E1.java  E2.java
test-01-general/src/test/java/com/plavajs/libs/simpleinject/: ApplicationContext01Test.java  ClassScanner01Test.java
test-02-cyclic/: pom.xml
test-02-cyclic/src/main/java/com/plavajs/libs/simpleinject/: Config02.java
test-02-cyclic/src/main/java/com/plavajs/libs/simpleinject/a/: A5.java
test-02-cyclic/src/main/java/com/plavajs/libs/simpleinject/b/: B5.java
test-02-cyclic/src/main/java/com/plavajs/libs/simpleinject/d/: D5.java
test-02-cyclic/src/main/java/com/plavajs/libs/simpleinject/e/: E1.java
test-02-cyclic/src/test/java/com/plavajs/libs/simpleinject/: ApplicationContext02Test.java
test-03-duplicit/: pom.xml
test-03-duplicit/src/main/java/com/plavajs/libs/simpleinject/: Config03.java
test-03-duplicit/src/main/java/com/plavajs/libs/simpleinject/a/: A5.java
test-03-duplicit/src/main/java/com/plavajs/libs/simpleinject/b/: B5.java
test-03-duplicit/src/main/java/com/plavajs/libs/simpleinject/c/: C1.java  C3.java
test-03-duplicit/src/main/java/com/plavajs/libs/simpleinject/d/: D3.java  D5.java
test-03-duplicit/src/test/java/com/plavajs/libs/simpleinject/: ApplicationContext03Test.java
test-04-missing-public-constructor/: pom.xml
test-04-missing-public-constructor/src/main/java/com/plavajs/libs/simpleinject/: Config03.java  Config04.java
test-04-missing-public-constructor/src/main/java/com/plavajs/libs/simpleinject/a/: A4.java
test-04-missing-public-constructor/src/test/java/com/plavajs/libs/simpleinject/: ApplicationContext04Test.java
test-05-multiple-bean-constructor/: pom.xml
test-05-multiple-bean-constructors/: pom.xml
test-05-multiple-bean-constructors/src/main/java/com/plavajs/libs/simpleinject/: Config05.java
test-05-multiple-bean-constructors/src/main/resources/: log4j2.xml
test-05-multiple-bean-constructors/src/test/java/com/plavajs/libs/simpleinject/: ApplicationContext05Test.java
test-06-multiple-classes-annotated/: pom.xml
test-06-multiple-classes-annotated/src/main/java/com/plavajs/libs/simpleinject/: AnotherComponentScanAnnotated.java  Config06.java
test-06-multiple-classes-annotated/src/test/java/com/plavajs/libs/simpleinject/: ApplicationContext06Test.java
test-07-multiple-constructors-none-bean-annotated/: pom.xml
test-07-multiple-constructors-none-bean-annotated/src/main/java/com/plavajs/libs/simpleinject/: Config07.java
test-07-multiple-constructors-none-bean-annotated/src/test/java/com/plavajs/libs/simpleinject/: ApplicationContext07Test.java
(+23 files in other folders)
